<div style="padding:8px; color:#ECEEF1; margin:0.3; font-size:190%; text-align:center; display:fill; border-radius:5px; background-color:#42659A; overflow:hidden; font-weight:250; font-family:helvetica;"> 0261_Project_004 - 01 </div>

<div style="padding:8px; color:#ECEEF1; margin:0.3; font-size:190%; text-align:center; display:fill; border-radius:5px; background-color:#617A9A; overflow:hidden; font-weight:270; font-family:helvetica;"> General Project Steps</div>
<br>
<H3 style="padding:1px; font-family:helvetica; padding-left:20px">Project Description and Information</H3>

<H3 style="padding:1px; font-family:helvetica; padding-left:20px">Web Scraping Financial Information</H3>

<H3 style="padding:1px; font-family:helvetica; padding-left:20px"> Backtesting Strategies</H3>

<H3 style="padding:1px; font-family:helvetica; padding-left:20px"> Index Tracking</H3>

<H3 style="padding:1px; font-family:helvetica; padding-left:20px"> Forward Testing Strategies</H3>

### Note: This is not financial advice and should not be treated as such. This is for educational purposes only.

<div style="padding:8px; color:#ECEEF1; margin:0.3; font-size:190%; text-align:center; display:fill; border-radius:5px; background-color:#5274aa; overflow:hidden; font-weight:270; font-family:helvetica;">Project Description</div>
<br>
<H3 style="padding:1px; font-family:helvetica; padding-left:20px">Context </H3>

<H4 style="padding:1px; font-family:helvetica; padding-left:30px"> The Project consists on scraping financial information to then perform back and forward testing strategies.</H4>


<H3 style="padding:1px; font-family:helvetica; padding-left:20px;font-weight:bold">Important Note </H3>
<p style="padding:1px; font-family:helvetica; padding-left:30px;font-weight:bold"> This project is for educational purposes only. This is not a financial guide and should not be seen as one.</p>


<H3 style="padding:1px; font-family:helvetica; padding-left:20px">Acknowledgements </H3>


<H4 style="padding:1px; font-family:helvetica; padding-left:20px">Dow Jones Industrial Average information: <a href="https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average">Wikipedia</a></H4>

<H4 style="padding:1px; font-family:helvetica; padding-left:20px">Information Gathered from: <a href="https://finance.yahoo.com/">Yahoo Finance</a></H4>

<div style="padding:8px; color:#ECEEF1; margin:0.3; font-size:190%; text-align:center; display:fill; border-radius:5px; background-color:#5274aa; overflow:hidden; font-weight:270; font-family:helvetica;">Web Scraping</div>

In [3]:
import numpy as np
import pandas as pd
import unicodedata
import yfinance as yf

In [4]:
url_01 = "https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average"
constit = pd.read_html(url_01)[1]

In [9]:
constit

,Company,Exchange,Symbol,Industry,Date added
0,3M,NYSE,MMM,Conglomerate,1976-08-09
1,American Express,NYSE,AXP,Financial services,1982-08-30
2,Amgen,NASDAQ,AMGN,Biopharmaceutical,2020-08-31
3,Apple,NASDAQ,AAPL,Information technology,2015-03-19
4,Boeing,NYSE,BA,Aerospace and defense,1987-03-12
5,Caterpillar,NYSE,CAT,Construction and mining,1991-05-06
6,Chevron,NYSE,CVX,Petroleum industry,2008-02-19
7,Cisco,NASDAQ,CSCO,Information technology,2009-06-08
8,Coca-Cola,NYSE,KO,Drink industry,1987-03-12
9,Disney,NYSE,DIS,Broadcasting and entertainment,1991-05-06
10,Dow,NYSE,DOW,Chemical industry,1991-05-06
11,Goldman Sachs,NYSE,GS,Financial services,2019-04-02
12,Home Depot,NYSE,HD,Home Improvement,1999-11-01
13,Honeywell,NASDAQ,HON,Conglomerate,2020-08-31
14,IBM,NYSE,IBM,Information technology,1979-06-29
15,Intel,NASDAQ,INTC,Semiconductor industry,1999-11-01
16,Johnson & Johnson,NYSE,JNJ,Pharmaceutical industry,1997-03-17
17,JPMorgan Chase,NYSE,JPM,Financial services,1991-05-06
18,McDonald's,NYSE,MCD,Food industry,1985-10-30
19,Merck,NYSE,MRK,Pharmaceutical industry,1979-06-29
20,Microsoft,NASDAQ,MSFT,Information technology,1999-11-01
21,Nike,NYSE,NKE,Clothing industry,2013-09-20
22,Procter & Gamble,NYSE,PG,Fast-moving consumer goods,1932-05-26
23,Salesforce,NYSE,CRM,Information technology,2020-08-31
24,Travelers,NYSE,TRV,Insurance,2009-06-08
25,UnitedHealth Group,NYSE,UNH,Managed health care,2012-09-24
26,Verizon,NYSE,VZ,Telecommunications industry,2004-04-08
27,Visa,NYSE,V,Financial services,2013-09-20
28,Walgreens Boots Alliance,NASDAQ,WBA,Retailing,2018-06-26
29,Walmart,NYSE,WMT,Retailing,1997-03-17

In [10]:
constit.columns

Index(['Company', 'Exchange', 'Symbol', 'Industry', 'Date added'], dtype='object')

0 Company - Keep
1 Exchange - Keep
2 Symbol - Keep
3 Industry - Keep
4 Date added - Keep
5 Notes - Discard
6 Index weighting - Discard

In [11]:
constit = constit.iloc[:, :5].copy()
constit

,Company,Exchange,Symbol,Industry,Date added
0,3M,NYSE,MMM,Conglomerate,1976-08-09
1,American Express,NYSE,AXP,Financial services,1982-08-30
2,Amgen,NASDAQ,AMGN,Biopharmaceutical,2020-08-31
3,Apple,NASDAQ,AAPL,Information technology,2015-03-19
4,Boeing,NYSE,BA,Aerospace and defense,1987-03-12
5,Caterpillar,NYSE,CAT,Construction and mining,1991-05-06
6,Chevron,NYSE,CVX,Petroleum industry,2008-02-19
7,Cisco,NASDAQ,CSCO,Information technology,2009-06-08
8,Coca-Cola,NYSE,KO,Drink industry,1987-03-12
9,Disney,NYSE,DIS,Broadcasting and entertainment,1991-05-06
10,Dow,NYSE,DOW,Chemical industry,1991-05-06
11,Goldman Sachs,NYSE,GS,Financial services,2019-04-02
12,Home Depot,NYSE,HD,Home Improvement,1999-11-01
13,Honeywell,NASDAQ,HON,Conglomerate,2020-08-31
14,IBM,NYSE,IBM,Information technology,1979-06-29
15,Intel,NASDAQ,INTC,Semiconductor industry,1999-11-01
16,Johnson & Johnson,NYSE,JNJ,Pharmaceutical industry,1997-03-17
17,JPMorgan Chase,NYSE,JPM,Financial services,1991-05-06
18,McDonald's,NYSE,MCD,Food industry,1985-10-30
19,Merck,NYSE,MRK,Pharmaceutical industry,1979-06-29
20,Microsoft,NASDAQ,MSFT,Information technology,1999-11-01
21,Nike,NYSE,NKE,Clothing industry,2013-09-20
22,Procter & Gamble,NYSE,PG,Fast-moving consumer goods,1932-05-26
23,Salesforce,NYSE,CRM,Information technology,2020-08-31
24,Travelers,NYSE,TRV,Insurance,2009-06-08
25,UnitedHealth Group,NYSE,UNH,Managed health care,2012-09-24
26,Verizon,NYSE,VZ,Telecommunications industry,2004-04-08
27,Visa,NYSE,V,Financial services,2013-09-20
28,Walgreens Boots Alliance,NASDAQ,WBA,Retailing,2018-06-26
29,Walmart,NYSE,WMT,Retailing,1997-03-17

In [12]:
## Renaming
constit.rename(columns={"Date added":"Date_Added"}, inplace=True)
constit["Date_Added"] = pd.to_datetime(constit["Date_Added"])

In [13]:
constit.head(2)

            Company Exchange Symbol            Industry Date_Added
0                3M     NYSE    MMM        Conglomerate 1976-08-09
1  American Express     NYSE    AXP  Financial services 1982-08-30

In [14]:
constit.isna().sum()

Company       0
Exchange      0
Symbol        0
Industry      0
Date_Added    0
dtype: int64

In [15]:
constit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Company     30 non-null     object
 1   Exchange    30 non-null     object
 2   Symbol      30 non-null     object
 3   Industry    30 non-null     object
 4   Date_Added  30 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 1.3+ KB

## Normalizing Unicode Strings And Getting Ticker Symbols

In [16]:
#import unicodedata
constit["Symbol"].to_list()[0:5]

['MMM', 'AXP', 'AMGN', 'AAPL', 'BA']

In [17]:
##NFKC, NFKD, NFC, NFD
## https://en.wikipedia.org/wiki/Unicode_equivalence#Normalization

constit.Symbol.apply(lambda x: unicodedata.normalize("NFKD", x))[0:10]

0     MMM
1     AXP
2    AMGN
3    AAPL
4      BA
5     CAT
6     CVX
7    CSCO
8      KO
9     DIS
Name: Symbol, dtype: object

In [18]:
constit.columns

Index(['Company', 'Exchange', 'Symbol', 'Industry', 'Date_Added'], dtype='object')

In [19]:
constit['Ticker'] = constit.Symbol.apply(lambda x: unicodedata.normalize("NFKD", x))

In [20]:
constit['Ticker']

0      MMM
1      AXP
2     AMGN
3     AAPL
4       BA
5      CAT
6      CVX
7     CSCO
8       KO
9      DIS
10     DOW
11      GS
12      HD
13     HON
14     IBM
15    INTC
16     JNJ
17     JPM
18     MCD
19     MRK
20    MSFT
21     NKE
22      PG
23     CRM
24     TRV
25     UNH
26      VZ
27       V
28     WBA
29     WMT
Name: Ticker, dtype: object

In [21]:
ticker_list = constit["Ticker"].to_list()

In [22]:
ticker_list[0:5]

['MMM', 'AXP', 'AMGN', 'AAPL', 'BA']

In [23]:
constit.head(2)

            Company Exchange Symbol            Industry Date_Added Ticker
0                3M     NYSE    MMM        Conglomerate 1976-08-09    MMM
1  American Express     NYSE    AXP  Financial services 1982-08-30    AXP

In [24]:
## Save constit
#constit.to_csv('/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects_ready_to_export/0261_Project_004/0261_Project_004/0261_Project_004_Data/const.csv', index=False)
constit.to_csv('/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/const.csv', index=False)

## Loading And Saving Historical Stock Prices

In [25]:
import pandas as pd
import yfinance as yf

In [26]:
ticker_list[:5]

['MMM', 'AXP', 'AMGN', 'AAPL', 'BA']

In [27]:
#prices = yf.download(ticker_list, start = "2007-01-01", end = "2020-03-31")
prices = yf.download(tickers=ticker_list, start = "2007-01-01", end = "2022-12-31")

[*********************100%%**********************]  30 of 30 completed

In [28]:
prices.head(2)

           Adj Close                                                      \
                AAPL       AMGN        AXP         BA        CAT     CRM
Date
2007-01-03  2.536984  49.555389  46.301758  64.405716  38.778339  9.0175
2007-01-04  2.593294  51.678143  45.964237  64.665733  38.676888  9.4700

                                                 ...    Volume            \
                 CSCO        CVX        DIS DOW  ...       MRK      MSFT
Date                                             ...
2007-01-03  19.106241  37.101185  28.225105 NaN  ...  15740226  76935100
2007-01-04  19.609217  36.740452  28.447935 NaN  ...  13115930  45774500

                                                                        \
                 NKE       PG      TRV      UNH   V        VZ      WBA
Date
2007-01-03  17299200  9717900  3432800  8360300 NaN  21445850  6294500
2007-01-04  15085600  8711400  2068200  5152500 NaN  19215860  3681800


                 WMT
Date
2007-01-03  35687300
2007-01-04  17073000

[2 rows x 180 columns]

In [29]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4028 entries, 2007-01-03 to 2022-12-30
Columns: 180 entries, ('Adj Close', 'AAPL') to ('Volume', 'WMT')
dtypes: float64(152), int64(28)
memory usage: 5.6 MB

In [30]:
prices = prices.loc[:, "Close"].copy()

In [31]:
prices.head()
#prices[0:4]

,AAPL,AMGN,AXP,BA,CAT,CRM,CSCO,CVX,DIS,DOW,...,MRK,MSFT,NKE,PG,TRV,UNH,V,VZ,WBA,WMT
Date,,,,,,,,,,,,,,,,,,,,,
2007-01-03,2.992857,68.400002,60.360001,89.169998,61.160000,9.0175,27.730000,70.970001,33.738300,NaN,...,42.003819,29.860001,12.20875,64.540001,53.549999,52.570000,NaN,35.306732,46.070000,47.549999
2007-01-04,3.059286,71.330002,59.919998,89.529999,61.000000,9.4700,28.459999,70.279999,34.004654,NaN,...,43.043892,29.809999,12.33375,64.050003,53.099998,52.910000,NaN,35.502777,46.160000,47.779999
2007-01-05,3.037500,71.500000,59.130001,89.150002,60.220001,9.8800,28.469999,70.550003,33.728436,NaN,...,42.270992,29.639999,12.35375,63.500000,52.410000,52.549999,NaN,34.895969,45.500000,47.389999
2007-01-08,3.052500,70.930000,59.689999,88.940002,60.290001,9.9825,28.629999,71.449997,34.034248,NaN,...,42.261452,29.930000,12.31625,63.639999,52.020000,53.320000,NaN,34.363850,45.689999,47.000000
2007-01-09,3.306071,71.269997,59.310001,88.000000,60.619999,9.9900,28.469999,70.629997,33.984924,NaN,...,41.870228,29.959999,12.47000,63.480000,51.889999,52.680000,NaN,34.503880,45.930000,47.389999

In [32]:
prices.tail()

,AAPL,AMGN,AXP,BA,CAT,CRM,CSCO,CVX,DIS,DOW,...,MRK,MSFT,NKE,PG,TRV,UNH,V,VZ,WBA,WMT
Date,,,,,,,,,,,,,,,,,,,,,
2022-12-23,131.860001,263.920013,147.020004,189.059998,239.869995,129.440002,47.480000,177.399994,88.010002,50.860001,...,111.860001,238.729996,116.250000,152.619995,189.479996,531.309998,205.830002,38.410000,38.630001,143.770004
2022-12-27,130.029999,263.390015,146.389999,189.399994,243.139999,130.660004,47.529999,179.630005,86.370003,51.189999,...,112.120003,236.960007,117.559998,153.949997,190.479996,531.989990,206.289993,39.250000,38.310001,143.809998
2022-12-28,126.040001,261.420013,144.009995,188.380005,239.380005,128.470001,47.070000,176.979996,84.169998,49.990002,...,111.080002,234.529999,114.980003,151.960007,188.130005,528.450012,204.990005,38.810001,37.580002,141.289993
2022-12-29,129.610001,263.160004,147.320007,188.910004,240.199997,132.539993,47.500000,178.320007,87.180000,50.650002,...,110.820000,241.009995,117.349998,152.589996,189.440002,529.880005,208.059998,39.259998,37.470001,142.149994
2022-12-30,129.929993,262.640015,147.750000,190.490005,239.559998,132.589996,47.639999,179.490005,86.879997,50.389999,...,110.949997,239.820007,117.010002,151.559998,187.490005,530.179993,207.759995,39.400002,37.360001,141.789993

In [33]:
prices.isna().sum()
## Misisng Values on DOW and V

AAPL       0
AMGN       0
AXP        0
BA         0
CAT        0
CRM        0
CSCO       0
CVX        0
DIS        0
DOW     3073
GS         0
HD         0
HON        0
IBM        0
INTC       0
JNJ        0
JPM        0
KO         0
MCD        0
MMM        0
MRK        0
MSFT       0
NKE        0
PG         0
TRV        0
UNH        0
V        304
VZ         0
WBA        0
WMT        0
dtype: int64

In [34]:
#prices.to_csv("/Users/luis/Documents/Programming/Courses_Programming/0261 1) Python Data Science with Pandas Master 12 Advanced Projects 2022/venv_0261_DS_12_Advanced_Projects_390/Projects/0261_Project_09/0261_Project_09_Data/0261_Project_09_Data_Saved/const_prices001.csv")
#prices.to_csv('/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/const_prices001.csv')
prices.to_csv('/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/const_prices002.csv')

In [35]:
## Dow Jones Index

#dji = yf.download(tickers="^DJI", start = "2007-01-01",  end = "2020-03-31")
#dji = yf.download(tickers="^DJI", start = "2007-01-01", end = "2022-12-31")
dji = yf.download(tickers="^DJI", start = "2007-01-01", end = "2023-12-01")

[*********************100%%**********************]  1 of 1 completed

In [37]:
dji.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2007-01-03,12459.540039,12580.349609,12404.820312,12474.519531,12474.519531,327200000
2007-01-04,12473.160156,12510.410156,12403.860352,12480.690430,12480.690430,259060000
2007-01-05,12480.049805,12480.129883,12365.410156,12398.009766,12398.009766,235220000
2007-01-08,12392.009766,12445.919922,12337.370117,12423.490234,12423.490234,223500000
2007-01-09,12424.769531,12466.429688,12369.169922,12416.599609,12416.599609,225190000

In [38]:
#dji.to_csv("/Users/luis/Documents/Programming/Courses_Programming/0261 1) Python Data Science with Pandas Master 12 Advanced Projects 2022/venv_0261_DS_12_Advanced_Projects_390/Projects/0261_Project_09/0261_Project_09_Data/0261_Project_09_Data_Saved/dji001.csv")
#dji.to_csv('/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/dji001.csv')
dji.to_csv('/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/dji002.csv')

In [39]:
#!ls "/Users/luis/Documents/Programming/Courses_Programming/0261 1) Python Data Science with Pandas Master 12 Advanced Projects 2022/venv_0261_DS_12_Advanced_Projects_390/Projects/0261_Project_09/0261_Project_09_Data/0261_Project_09_Data_Saved/"
!ls "/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/"

const.csv           const_prices002.csv dji002.csv
const_prices001.csv dji001.csv

In [42]:
#const001 = pd.read_csv("/Users/luis/Documents/Programming/Courses_Programming/0261 1) Python Data Science with Pandas Master 12 Advanced Projects 2022/venv_0261_DS_12_Advanced_Projects_390/Projects/0261_Project_09/0261_Project_09_Data/0261_Project_09_Data_Saved/const001.csv")
#dji001 = pd.read_csv("/Users/luis/Documents/Programming/Courses_Programming/0261 1) Python Data Science with Pandas Master 12 Advanced Projects 2022/venv_0261_DS_12_Advanced_Projects_390/Projects/0261_Project_09/0261_Project_09_Data/0261_Project_09_Data_Saved/dji001.csv")
#const_prices001 = pd.read_csv("/Users/luis/Documents/Programming/Courses_Programming/0261 1) Python Data Science with Pandas Master 12 Advanced Projects 2022/venv_0261_DS_12_Advanced_Projects_390/Projects/0261_Project_09/0261_Project_09_Data/0261_Project_09_Data_Saved/const_prices001.csv")

const001 = pd.read_csv("/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/const.csv")
dji001 = pd.read_csv("/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/dji001.csv")
const_prices001 = pd.read_csv("/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/const_prices001.csv")

In [43]:
const002 = pd.read_csv("/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/const.csv")
dji002 = pd.read_csv("/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/dji002.csv")
const_prices002 = pd.read_csv("/Users/luis/Documents/Proyects_To_Export/0261_DS_Projects/venv_0261_DS_Projects_311/Projects/0261_Project_004/0261_Project_004/0261_Project_004_Data/const_prices002.csv")

In [46]:
const001.isna().sum()

Company       0
Exchange      0
Symbol        0
Industry      0
Date_Added    0
Ticker        0
dtype: int64

In [47]:
dji001.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [51]:
const_prices001.isna().sum()

Date       0
AAPL       0
AMGN       0
AXP        0
BA         0
CAT        0
CRM        0
CSCO       0
CVX        0
DIS        0
DOW     3073
GS         0
HD         0
HON        0
IBM        0
INTC       0
JNJ        0
JPM        0
KO         0
MCD        0
MMM        0
MRK        0
MSFT       0
NKE        0
PG         0
TRV        0
UNH        0
V        304
VZ         0
WBA        0
WMT        0
dtype: int64

## All scraped information was saved correctly